GOOGLE_ID=517843374443-godc31opqu0slfm19sld46ap2u8hst50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MANGODB_URL=mongodb+srv://admin-joeljoy:joel1237@cluster0.tcura.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ef7pLKt/vQ//shTqrc9hIUwxRMxI7d3scDwbfGx2e9E=